TWITTER_USERNAME=gauravverma9795
TWITTER_PASSWORD=sdgg@1234
PROXYMESH_USERNAME=py630601
PROXYMESH_PASSWORD=GDCDxOlPxn
MONGO_URI=mongodb+srv://gauravverma9795:jftI3CuPEWaqO0Bk@cluster0.umizl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0